DIGIT=1
L=2
VERB=3
NOUN=4
ID=5
CR=6
NUMBER=7
IMPORT=8
DEF=9
NOT=10
RETURN=11
WHERE=12
LONGSKINNYARROW=13
BANGARROW=14
FATLONGARROW=15
BANGFATARROW=16
ARROW=17
PLUS=18
MINUS=19
MINUSPLUS=20
STAR=21
AT=22
SLASH=23
BANGEQ=24
EQ=25
BANG=26
VARIABLE=27
TYPE=28
PROPERTY=29
LPAREN=30
RPAREN=31
COMMA=32
COLONCOLON=33
HAT=34
SEMICOLON=35
LEFTANGLECOLON=36
LEFTANGLE2COLON=37
COMMENT=38
SNIPPET=39
STRING=40
NEWLINE=41
WS=42
INVALID=43
'import'=8
'def'=9
'not'=10
'returnExpr'=11
'where'=12
'-->'=13
'!->'=14
'==>'=15
'!=>'=16
'->'=17
'+'=18
'-'=19
'-+'=20
'*'=21
'@'=22
'/'=23
'!='=24
'='=25
'!'=26
'('=30
')'=31
','=32
'::'=33
'^'=34
';'=35
'<:'=36
'<<:'=37
